<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>NaverMovie!!</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/node_modules/@yaireo/tagify/dist/tagify.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
    <style>
        .container {
            max-width: 100%;
        }

        .tagify-outside{
            border: 0;
            padding: 0;
            margin: 0;
        }

        #study-logo {
            height: 200px;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #study-logo img {
            height: auto;
            width: 100%;
            overflow: hidden;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body,
        input,
        button,
        select,
        optgroup,
        textarea,
        .tooltip,
        .popover {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        table th {
            font-weight: lighter;
        }

        mark {
            padding: 0;
            background: transparent;
            background: linear-gradient(to right, #f0ad4e 50%, transparent 50%);
            background-position: right bottom;
            background-size: 200% 100%;
            transition: all .5s ease;
            color: #fff;
        }

        mark.animate {
            background-position: left bottom;
            color: #000;
        }

        .jumbotron {
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin-bottom: 0;
            background-color: #fff;
        }
        @media (min-width: 768px) {
            .jumbotron {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron h1 {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }
    </style>
</head>

<div th:fragment="movie-list (movieList)" class="col-sm-12">
    <div class="row">
        <div class="col-md-4" th:each="study: ${movieList}">
            <div class="card mb-4 shadow-sm">
                <img src="https://movie-phinf.pstatic.net/20201229_146/1609226288425JgdsP_JPEG/movie_image.jpg?type=m203_290_2" class="card-img-top" th:alt="${study.title}" >
                <div class="card-body">
                    <p class="card-text" th:text="${study.title_eng}">Short description</p>
                    <p class="card-text" th:text="${study.title_opendate}">test</p>
                    <p class="card-text" th:text="${study.audience_score}">test</p>
                    <p class="card-text" th:text="${study.netizen_score}">test</p>
                    <p class="card-text" th:text="${study.playing_time}">test</p>
                    <p class="card-text" th:text="${study.opening_date}">test</p>
                    <p class="card-text" th:text="${study.movie_rate}">test</p>
                    <div th:each="genre: ${study.genreList}">
                        <p class="card-text" th:text="${genre.genre_name}">test</p>
                    </div>
                    <p class="card-text" th:text="${study.country_name}">test</p>
                    <p class="card-text" th:text="${study.director}">test</p>
                    <div th:each="actor: ${study.actors}">
                        <p class="card-text" th:text="${actor.actor_name}">test</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>